{{/*Made By Reaper Ian#1600
Recommended Trigger Type: Reaction
Recommended Trigger: Added reactions only*/}}
{{$channel := 895290247758376960}}
{{$user := dbSet 0 "User" .User.Mention}}
{{$en := .Reaction.Emoji.Name}}
{{if eq $channel .Channel.ID}}
{{if eq .Message.Author.ID 204255221017214977}}
{{$cooldown := 300}}
{{if $cd := dbGet .User.ID "cooldown" }}
    {{if (eq $en "⭐")}}
        {{deleteMessageReaction .Reaction.ChannelID .Reaction.MessageID .Reaction.UserID "⭐"}}
    {{else if (eq $en "⚠️")}}
        {{deleteMessageReaction .Reaction.ChannelID .Reaction.MessageID .Reaction.UserID "⚠️"}}
    {{else if (eq $en "💸")}}
        {{deleteMessageReaction .Reaction.ChannelID .Reaction.MessageID .Reaction.UserID "💸"}}
    {{else if (eq $en "❓")}}
        {{deleteMessageReaction .Reaction.ChannelID .Reaction.MessageID .Reaction.UserID "❓"}}
{{end}}
{{sendDM "⚠️ This command is still on cooldown for: " (humanizeDurationSeconds ($cd.ExpiresAt.Sub currentTime))}}
{{else}}
{{dbSetExpire .User.ID "cooldown" "cooldown" $cooldown}}
    {{if (eq $en "⭐")}}
        {{$exec1 := exec "ticket create Claim Items"}}
        {{deleteMessageReaction .Reaction.ChannelID .Reaction.MessageID .Reaction.UserID "⭐"}}
    {{else if (eq $en "⚠️")}}
        {{$exec2 := exec "ticket create Member"}}
        {{deleteMessageReaction .Reaction.ChannelID .Reaction.MessageID .Reaction.UserID "⚠️"}}
    {{else if (eq $en "💸")}}
        {{$exec3 := exec "ticket create Donate"}}
        {{deleteMessageReaction .Reaction.ChannelID .Reaction.MessageID .Reaction.UserID "💸"}}
    {{else if (eq $en "❓")}}
        {{$exec4 := exec "ticket create Other"}}
        {{deleteMessageReaction .Reaction.ChannelID .Reaction.MessageID .Reaction.UserID "❓"}}
    {{end}}
{{end}}
{{end}}
{{end}}